{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "Note Application using Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tahmid Choyon",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^8.0.2"
  }
}
