GET http://localhost:8080/list

<> 2018-09-13T045401.200.json

###

GET http://localhost:8080/list/2

<> 2018-09-13T045357.500.json

###

DELETE http://localhost:8080/list/2

<> 2018-09-13T045355.500.json

###

GET http://localhost:8080/list/4

<> 2018-09-13T045353.200.json

###

POST http://localhost:8080/list
Content-Type: application/json

{
  "id": 4,
  "title": "New Store"
}

<> 2018-09-13T045348.201.json

###

GET http://localhost:8080/list

<> 2018-09-13T045345.200.json

###

GET http://localhost:8080/list/2

<> 2018-09-13T045339.500.json

###

DELETE http://localhost:8080/list/2

###

GET http://localhost:8080/list

<> 2018-09-13T045333.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T045227.200.json

###

GET http://localhost:8080/list/2

<> 2018-09-13T045223.200.json

###

DELETE http://localhost:8080/list/2

###

GET http://localhost:8080/list

<> 2018-09-13T045208.200.json

###

GET http://localhost:8080/list/2

<> 2018-09-13T045205.200.json

###

GET http://localhost:8080/list/2

<> 2018-09-13T045156.200.json

###

DELETE http://localhost:8080/list/2

###

GET http://localhost:8080/list

<> 2018-09-13T045150.200.json

###

GET http://localhost:8080/list/4

<> 2018-09-13T045146.200.json

###

POST http://localhost:8080/list
Content-Type: application/json

{
  "id": 4,
  "title": "New Store"
}

<> 2018-09-13T045144.201.json

###

PUT http://localhost:8080/list/3
Content-Type: application/json

{
  "title": "HBO"
}

<> 2018-09-13T045139.200.json

###

GET http://localhost:8080/list/4

<> 2018-09-13T045135.500.json

###

GET http://localhost:8080/list/2

<> 2018-09-13T045130.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T045020.200.json

###

DELETE http://localhost:8080/list/2

###

GET http://localhost:8080/list

<> 2018-09-13T044955.200.json

###

GET http://localhost:8080/list/4

<> 2018-09-13T044952.200.json

###

POST http://localhost:8080/list
Content-Type: application/json

{
  "id": 4,
  "title": "New Store"
}

<> 2018-09-13T044949.201.json

###

GET http://localhost:8080/list

<> 2018-09-13T044941.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T044859.200.json

###

PUT http://localhost:8080/list/3
Content-Type: application/json

{
  "title": "HBO"
}

<> 2018-09-13T044854.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T044720.200.json

###

POST http://localhost:8080/list
Content-Type: application/json

{
  "id": 4,
  "title": "New Store"
}

<> 2018-09-13T044715.201.json

###

PUT http://localhost:8080/list/3
Content-Type: application/json

{
  "title": "HBO"
}

<> 2018-09-13T044654.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T044114.200.json

###

PUT http://localhost:8080/list/3
Content-Type: application/json

{
  "title": "HBO"
}

<> 2018-09-13T044055.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T044041.200.json

###

GET http://localhost:8080/list/4

<> 2018-09-13T044036.200.json

###

GET http://localhost:8080/list/1

<> 2018-09-13T044032.200.json

###

POST http://localhost:8080/list
Content-Type: application/json

{
  "id": 4,
  "title": "New Store"
}

<> 2018-09-13T044030.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T044025.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T043936.200.json

###

PUT http://localhost:8080/list
Content-Type: application/json

{
  "id": 3,
  "title": "HBO"
}

<> 2018-09-13T043903.500.json

###

GET http://localhost:8080/list/4

<> 2018-09-13T043848.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T043843.200.json

###

POST http://localhost:8080/list
Content-Type: application/json

{
  "id": 4,
  "title": "New Store"
}

<> 2018-09-13T043836.200.json

###

PUT http://localhost:8080/list/3
Content-Type: application/json

{
  "title": "HBO"
}

<> 2018-09-13T043538.500.json

###

GET http://localhost:8080/list/4

<> 2018-09-13T043454.200.json

###

GET http://localhost:8080/list

<> 2018-09-13T043427.200.json

###

POST http://localhost:8080/list
Content-Type: application/json

{
  "id": 4,
  "title": "New Store"
}

<> 2018-09-13T043420.200.json

###

GET http://localhost:8080/list/10

<> 2018-09-13T043337.500.json

###

